{
  "dependencies": {
    "inquirer": "^6.5.0"
  },
  "name": "readme-generator",
  "description": "[How to create a Professional README](https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide)",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarajevans/readme-generator.git"
  },
  "keywords": [
    "node",
    "js",
    "readme"
  ],
  "author": "Tara Evans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarajevans/readme-generator/issues"
  },
  "homepage": "https://github.com/tarajevans/readme-generator#readme"
}
